# speakforte

./: README.md
src/SpeakForte/app/: build.gradle  proguard-rules.pro
src/SpeakForte/app/src/androidTest/java/com/speakforte/: ExampleInstrumentedTest.java
src/SpeakForte/app/src/main/: AndroidManifest.xml
src/SpeakForte/app/src/main/java/com/speakforte/: MainActivity.java
src/SpeakForte/app/src/main/res/layout/: activity_main.xml
src/SpeakForte/app/src/main/res/values/: strings.xml
src/SpeakForte/app/src/test/java/com/speakforte/: ExampleUnitTest.java
